NotesApp/View/LoginWindow.xaml

<Window x:Class="NotesApp.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesApp.View"
        xmlns:vm="clr-namespace:NotesApp.ViewModel"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="300">

    <Window.Resources>
        <vm:LoginVM x:Key="vm"/>
    </Window.Resources>
    <Grid x:Name="containerGrid"          
          VerticalAlignment="Center">
        <StackPanel x:Name="loginStackPanel"
                    Margin="20"
                    Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <TextBlock Margin="3">Username:</TextBlock>
                <TextBox Text="{Binding User.UserName, Mode=TwoWay}" Grid.Column="1" Margin="3"/>
                <TextBlock Grid.Row="1" Margin="3">Password:</TextBlock>
                <TextBox Text="{Binding User.Password, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Margin="3"/>
            </Grid>
            <Button Command="{Binding LoginCommand}"
                    CommandParameter="{Binding User}"
                    Content="Login"
                    Margin="1 5"/>
            <Button x:Name="noAccountButton"
                    Click="NoAccountButton_Click"
                    Content="I dont have an account"
                    Margin="1 5"/>
        </StackPanel>
        <StackPanel x:Name="registerStackPanel"
                    Margin="20">
            <TextBlock Margin="5" 
                       HorizontalAlignment="Center"
                       FontSize="16">
                Register new account
            </TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Margin="3">Username:</TextBlock>
                <TextBox Text="{Binding User.UserName, Mode=TwoWay}" Grid.Column="1" Margin="3"/>
                <TextBlock Grid.Row="1" Margin="3">Password:</TextBlock>
                <TextBox Text="{Binding User.Password, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Margin="3"/>
                <TextBlock Grid.Row="2" Margin="3">Name:</TextBlock>
                <TextBox Text="{Binding User.Name, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Margin="3"/>
                <TextBlock Grid.Row="3" Margin="3">Lastname:</TextBlock>
                <TextBox Text="{Binding User.LastName, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" Margin="3"/>
                <TextBlock Grid.Row="4" Margin="3">E-mail:</TextBlock>
                <TextBox Text="{Binding User.Email, Mode=TwoWay}" Grid.Column="1" Grid.Row="4" Margin="3"/>
            </Grid>
            <Button Command="{Binding  RegisterCommand}"
                    CommandParameter="{Binding User}"
                    Content="Register"
                    Margin="1 5"/>
            <Button x:Name="haveAccountButton"
                    Click="HaveAccountButton_Click"
                    Content="I have an account"
                    Margin="1 5"/>
        </StackPanel>
    </Grid>
</Window>
