NotesApp/View/NoteWindow.xaml

<Window x:Class="NotesApp.View.NoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:b="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesApp.View"
        xmlns:vm="clr-namespace:NotesApp.ViewModel"
        xmlns:command="clr-namespace:NotesApp.ViewModel.Commands"
        xmlns:cv="clr-namespace:NotesApp.ViewModel.Converters"
        xmlns:uc="clr-namespace:NotesApp.View.UserControls"
        mc:Ignorable="d"
        Title="NoteWindow" Height="400" Width="600">
    <Window.Resources>
        <vm:NotesVM x:Key="vm"/>
        <cv:BoolToVisibilityConverter x:Key="boolToVis"/>
        <command:ExitCommand x:Key="exitCommand"/>
    </Window.Resources>

    <DockPanel x:Name="container">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Notebook"
                         Command="{Binding NewNotebookCommand}"/>
                <MenuItem Header="New Note"
                          Command="{Binding NewNoteCommand}"
                          CommandParameter="{Binding SelectedBook}"/>
                <Separator/>
                <MenuItem Header="Exit"
                          Command="{StaticResource exitCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="statusTextBlock"/>
            </StatusBarItem>
        </StatusBar>
        <ListView Width="140"
                  Background="MidnightBlue"
                  SelectedItem="{Binding SelectedBook, Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                  DockPanel.Dock="Left"
                  ItemsSource="{Binding Notebooks, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <uc:Notebook DisplayNotebook="{Binding}"/>
                        <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Visibility="{Binding Source={StaticResource vm}, Path=IsEditing,
                                 Converter={StaticResource boolToVis}}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="LostFocus">
                                    <b:InvokeCommandAction Command="{Binding Source={StaticResource vm}, Path=HasEditedCommand}"
                                                           CommandParameter="{Binding}"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </TextBox>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Rename"
                                          Command="{Binding Source={StaticResource vm}, Path=BeginEditCommand}"/>
                                <MenuItem Header="Delete"
                                          Command="{Binding Source={StaticResource vm}, Path=DeleteNotebookCommand}"
                                          CommandParameter="{Binding}"/>
                            </ContextMenu>
                        </Grid.ContextMenu>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Width="140"
                  DockPanel.Dock="Left"
                  SelectedItem="{Binding SelectedNote}"
                  ItemsSource="{Binding Notes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:NoteControl Note="{Binding}">
                        <MenuItem Header="Delete"
                                          Command="{Binding Source={StaticResource vm}, Path=DeleteNoteCommand}"
                                          CommandParameter="{Binding}"/>
                    </uc:NoteControl>
                </DataTemplate>
            </ListView.ItemTemplate>           
        </ListView>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <ToggleButton x:Name="boldButton"
                        Click="BoldButton_Click"> 
                    <TextBlock Text="B"
                               FontWeight="Bold"/>
                </ToggleButton>
                <ToggleButton x:Name="italicButton"
                              Click="italicButton_Click">
                    <TextBlock Text="I"
                               FontStyle="Italic"/>
                </ToggleButton>
                <ToggleButton x:Name="underlineButton"
                              Click="underlineButton_Click">
                    <TextBlock Text="U"
                               TextDecorations="Underline"/>
                </ToggleButton>
                <ComboBox x:Name="fontFamilyComboBox"
                          Width="100"
                          SelectionChanged="fontFamilyComboBox_SelectionChanged"/>
                <ComboBox x:Name="fontSizeComboBox"
                          Width="50"
                          IsEditable="True"
                          TextBoxBase.TextChanged="fontSizeComboBox_TextChanged"/>
                <Button Content="Save"
                        x:Name="saveFileButton"
                        Click="SaveFileButton_Click"/>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Name of note: " Grid.Column="0" VerticalAlignment="Center" Margin="5 0 0 0"/>
                <TextBox Text="{Binding Source={StaticResource vm}, Path=SelectedNote.Titel, 
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="5 2 15 2" />
            </Grid>
            <RichTextBox x:Name="contentRichTextBox"
                         TextChanged="ContentRichTextBox_TextChanged"
                         SelectionChanged="ContentRichTextBox_SelectionChanged"
                         Grid.Row="1">
                
            </RichTextBox>
        </Grid>        
    </DockPanel>
</Window>
