DesktopContactsApp/MainWindow.xaml

<Window x:Class="DesktopContactsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopContactsApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="550">
    <StackPanel>
        <TextBox Margin="10"
                 TextChanged="TextBox_TextChanged"/>
        <ListView x:Name="contactListView" 
                  Margin="5"
                  SelectionChanged="ContactListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="20"
                                   FontWeight="Bold"
                                   Text="{Binding Path=Name}"/>
                        <TextBlock FontSize="15"
                                   Foreground="DodgerBlue"
                                   Text="{Binding Path=EMail}"/>
                        <TextBlock FontSize="15"
                                   FontStyle="Italic"
                                   Text="{Binding Path=Phone}"/>                        
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="New Contact"
                Click="Button_Click"
                Margin="5"/>
    </StackPanel>
</Window>
