DesktopContactsApp/NewContactWindow.xaml

<Window x:Class="DesktopContactsApp.NewContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopContactsApp"
        mc:Ignorable="d"
        Title="New Contact" Height="162.832" Width="400">
    <Window.Resources>
        <Style  x:Key="internalStackPanelStyle" TargetType="Grid">
            <Setter Property="Margin" Value="0,3"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10">
            <Grid Style="{StaticResource internalStackPanelStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Margin="2">Name:</TextBlock>
                <TextBox x:Name="nameTextBox"  Grid.Column="1" Margin="2"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="2">E-Mail:</TextBlock>
                <TextBox x:Name="emailTextBox" Grid.Row="1" Grid.Column="1" Margin="2"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Margin="2">Phone Number</TextBlock>
                <TextBox x:Name="phoneNumberTextBox" Grid.Row="2"  Grid.Column="1" Margin="2"/>
            </Grid>            
                <Button Content="Save"
                    x:Name="saveButton"
                    Click="SaveButton_Click"/>

        </StackPanel>
    </Grid>
</Window>
