WeatherAppMVVM/View/WeatherWindow.xaml

<Window x:Class="WeatherAppMVVM.View.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WeatherAppMVVM.ViewModel"
        xmlns:local="clr-namespace:WeatherAppMVVM.View"
        mc:Ignorable="d"
        Title="WeatherWindow" Height="450" Width="400">
    <Window.Resources>
        <vm:WeatherVM x:Key="vm"/>
        <vm:UVConverter x:Key="uvToStringConverter"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <StackPanel Margin="10"
                    DataContext="{Binding Weather.current_observation}">
            <TextBox Text="{Binding Source={StaticResource vm}, 
                     Path=Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <ListView Height="100"
                      SelectedItem="{Binding Source={StaticResource vm}, Path=SelectedResult}"
                      ItemsSource="{Binding Source={StaticResource vm}, Path=Cities}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding  Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Refresh"
                    Margin="5"
                    Command="{Binding Source={StaticResource vm}, Path=RefreshCommand}"
                    CommandParameter="{Binding Source={StaticResource vm}, Path=Weather}"/>
            <TextBlock Text="{Binding display_location.city}"
                       Margin="0 20 0 0"
                       FontSize="20"
                       FontWeight="Bold"/>
            <TextBlock Text="{Binding temperature_string}"
                       FontSize="40"
                       FontWeight="ExtraBold"
                       Margin="0 30 0 0"/>
            <TextBlock Text="{Binding weather}"
                       FontSize="15"
                       FontWeight="DemiBold"/>
            <TextBlock Text="{Binding UV, Converter={StaticResource uvToStringConverter}}"
                       Margin="0 50 0 0"/>
            <TextBlock Text="{Binding precip_today_string}"/>
            <TextBlock Text="{Binding wind_string}"/>
        </StackPanel>

    </Grid>
</Window>
